# This is a local configuration file that is used own needs.
# To override a variable locally:
# - Copy variables from .docksal/docksal.env file to this one and overrides variables.
#
# After editing, apply changes with 'fin up'

# MySQL settings.
# MySQL will be exposed on a random port. Use "fin ps" to check the port.
# To have a static MySQL port assigned, replace the host port with a unique host port number (e.g. MYSQL_PORT_MAPPING='33061:3306')
MYSQL_PORT_MAPPING='0:3306'

# Acquia Cloud ssh key.
# If you use not a defaoul id_rsa key, you can put yor custom key name here.
# Note: this doesn't work correct on MacOS X.
# SECRET_SSH_KEY_ACQUIA='YOUR_KEY_ACQUIA'

# Enable/disable xdebug
XDEBUG_ENABLED=1
